E:\GDrive\Semester 3\OOP\18120647_QLCHXM\Source code\bin\Debug\QLXM.exe.config
E:\GDrive\Semester 3\OOP\18120647_QLCHXM\Source code\bin\Debug\QLXM.exe
E:\GDrive\Semester 3\OOP\18120647_QLCHXM\Source code\bin\Debug\QLXM.pdb
E:\GDrive\Semester 3\OOP\18120647_QLCHXM\Source code\bin\Debug\DevComponents.DotNetBar2.dll
E:\GDrive\Semester 3\OOP\18120647_QLCHXM\Source code\obj\Debug\QLXM.csprojAssemblyReference.cache
E:\GDrive\Semester 3\OOP\18120647_QLCHXM\Source code\obj\Debug\QLXM.about.resources
E:\GDrive\Semester 3\OOP\18120647_QLCHXM\Source code\obj\Debug\QLXM.Login.resources
E:\GDrive\Semester 3\OOP\18120647_QLCHXM\Source code\obj\Debug\QLXM.main.resources
E:\GDrive\Semester 3\OOP\18120647_QLCHXM\Source code\obj\Debug\QLXM.MotorS.resources
E:\GDrive\Semester 3\OOP\18120647_QLCHXM\Source code\obj\Debug\QLXM.OrderM.resources
E:\GDrive\Semester 3\OOP\18120647_QLCHXM\Source code\obj\Debug\QLXM.CustomerM.resources
E:\GDrive\Semester 3\OOP\18120647_QLCHXM\Source code\obj\Debug\QLXM.ManuM.resources
E:\GDrive\Semester 3\OOP\18120647_QLCHXM\Source code\obj\Debug\QLXM.MotorM.resources
E:\GDrive\Semester 3\OOP\18120647_QLCHXM\Source code\obj\Debug\QLXM.OrderS.resources
E:\GDrive\Semester 3\OOP\18120647_QLCHXM\Source code\obj\Debug\QLXM.CustomerS.resources
E:\GDrive\Semester 3\OOP\18120647_QLCHXM\Source code\obj\Debug\QLXM.ManuS.resources
E:\GDrive\Semester 3\OOP\18120647_QLCHXM\Source code\obj\Debug\QLXM.Properties.Resources.resources
E:\GDrive\Semester 3\OOP\18120647_QLCHXM\Source code\obj\Debug\QLXM.csproj.GenerateResource.cache
E:\GDrive\Semester 3\OOP\18120647_QLCHXM\Source code\obj\Debug\QLXM.csproj.CoreCompileInputs.cache
E:\GDrive\Semester 3\OOP\18120647_QLCHXM\Source code\obj\Debug\QLXM.csproj.CopyComplete
E:\GDrive\Semester 3\OOP\18120647_QLCHXM\Source code\obj\Debug\QLXM.exe
E:\GDrive\Semester 3\OOP\18120647_QLCHXM\Source code\obj\Debug\QLXM.pdb
